# AgapayAidSystem

./: AgapayAidSystem.csproj  AgapayAidSystem.sln  CNAME  Program.cs  README.md  appsettings.json
.github/workflows/: master_agapay-aid.yml  master_agapayaid.yml
Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  Privacy.cshtml  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Disaster/: Add.cshtml  Add.cshtml.cs  AddDisaster.cshtml  AddDisaster.cshtml.cs  AllocateEC.cshtml  AllocateEC.cshtml.cs  AllocationEvacuationCenter.cshtml  AllocationEvacuationCenter.cshtml.cs  AssignStaff.cshtml  AssignStaff.cshtml.cs  CheckInEvacuee.cshtml  CheckInEvacuee.cshtml.cs  Delete.cshtml  DeleteDisaster.cshtml  DisasterProfile.cshtml  DisasterProfile.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditDisaster.cshtml  EditDisaster.cshtml.cs  Entry Log.cshtml  Entry Log.cshtml.cs  EntryLog.cshtml  Index.cshtml  Index.cshtml.cs  StaffAssignment.cshtml  StaffAssignment.cshtml.cs  VulnerabilityAssessments.cshtml  VulnerabilityAssessments.cshtml.cs  _AddDisaster.cshtml  _AddDisaster.cshtml.cs  _AllocateEvacuation Model.cshtml  _DisasterProfile.cshtml  _DisasterProfile.cshtml.cs  _Edit Disaster.cshtml  _Edit Disaster.cshtml.cs
Pages/DisasterPage/: Disaster.cshtml
Pages/Disasters/: Disaster.cshtml  Index.cshtml  Index.cshtml.cs
Pages/ECStaff/: AssignmentHistory.cshtml  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/ECStaffDatabase/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Evacuation/: Index.cshtml  Index.cshtml.cs  _AddEvacuation.cshtml  _AddEvacuation.cshtml.cs
Pages/EvacuationCenter/: Add.cshtml  Add.cshtml.cs  AddEvacuationCenter.cshtml  AddEvacuationCenter.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteEvacuationCenter.cshtml  Edit.cshtml  Edit.cshtml.cs  EditEvacuationCenter.cshtml  EditEvacuationCenter.cshtml.cs  EvacuationCenterProfile.cshtml  EvacuationCenterProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _AddEvacuationCenter.cshtml  _AddEvacuationCenter.cshtml.cs  _DeleteEvacuationCenter.cshtml  _EditEvacuationCenter.cshtml  _EditEvacuationCenter.cshtml.cs
Pages/Family/: AddFamily.cshtml  AddFamily.cshtml.cs  AddFamilyHead.cshtml  AddFamilyHead.cshtml.cs  AddFamilyMember.cshtml  AddFamilyMember.cshtml.cs  EditFamily.cshtml  EditFamily.cshtml.cs  EditFamilyMember.cshtml  EditFamilyMember.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Inventory/: Add.cshtml  Add.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/Login/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Pages/Settings/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  VulnerabilityAssessment.cshtml  VulnerabilityAssessment.cshtml.cs
Pages/Shared/: _DisasterProfile.cshtml  _DisasterProfile.cshtml.cs  _Layout - ECStaff.cshtml  _Layout - LGU.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Login.cshtml
Pages/UserManagement/: Add.cshtml  Add.cshtml.cs  AddAdmin.cshtml  AddAdmin.cshtml.cs  AddECStaff.cshtml  AddECStaff.cshtml.cs  AddLGUStaff.cshtml  AddLGUStaff.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  Create.cshtml  Create.cshtml.cs  Create.txt  CreateAdmin.cshtml  CreateAdmin.cshtml.cs  CreateECStaff.cshtml  CreateECStaff.cshtml.cs  CreateLGUStaff.cshtml  CreateLGUStaff.cshtml.cs  Delete.cshtml  DeleteUser.cshtml  Edit.cshtml  Edit.cshtml.cs  EditAdmin.cshtml  EditAdmin.cshtml.cs  EditECStaff.cshtml  EditECStaff.cshtml.cs  EditLGUStaff.cshtml  EditLGUStaff.cshtml.cs  Index.cshtml  (+2 more)
Properties/: launchSettings.json
(+187 files in other folders)
